0:0:0:0:0:0:0:1 - - [10/Sep/2016:00:20:20 +0800] "GET /item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Sep/2016:00:20:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Sep/2016:00:22:09 +0800] "GET /item/536563 HTTP/1.1" 200 31 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [10/Sep/2016:00:32:18 +0800] "GET /item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [10/Sep/2016:00:34:48 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:34:09 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:34:11 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:34:15 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:34:26 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:36:50 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:36:56 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:48:58 +0800] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:49:33 +0800] "GET / HTTP/1.1" 404 991 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:35 +0800] "GET /item-add?_=1473497427292 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:38 +0800] "GET /item-list?_=1473497427293 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:39 +0800] "GET /item-param-list?_=1473497427294 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:47 +0800] "GET /content-category?_=1473497427295 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:49 +0800] "GET /item-param-list?_=1473497427296 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:50 +0800] "GET /item-list?_=1473497427297 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:50:51 +0800] "GET /item-add?_=1473497427298 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:22 +0800] "GET /item-add?_=1473497960373 HTTP/1.1" 200 4622 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473497960374 HTTP/1.1" 200 179915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473497960375 HTTP/1.1" 200 8488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:26 +0800] "GET /item-list?_=1473497960376 HTTP/1.1" 200 6784 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:30 +0800] "GET /item-param-list?_=1473497960377 HTTP/1.1" 200 2784 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:30 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:32 +0800] "GET /content-category?_=1473497960378 HTTP/1.1" 200 2342 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:32 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:32 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:34 +0800] "GET /content?_=1473497960379 HTTP/1.1" 200 4174 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:34 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:34 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:59:34 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
